SECRET_KEY=*
# DATABASE
DATABASE_NAME=*****
DATABASE_USER=*****
DATABASE_PASSWORD=*****
DATABASE_HOST=postgres
DATABASE_PORT=5432
# POSTGRES
POSTGRES_VERSION=12.0-alpine
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****
DEBUG=TRUE
ALLOWED_HOSTS=localhost
